{
  "name": "react-key",
  "version": "1.0.0",
  "description": "Simple hotkeys mixin for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "hotkeys", "keyboard", "shortcuts", "mixin"],
  "author": "onbjerg",
  "license": "GPL-2.0",
  "dependencies": {
    "keyboardjs": "^2.2.0"
  },
  "repository": { "type": "git", "url": "https://github.com/onbjerg/react-key.git" },
  "bugs": { "url": "https://github.com/onbjerg/react-key/issues" }
}
